spring.application.name=hestia

spring.datasource.url=jdbc:postgresql://localhost:5432/<hestiaDB>
spring.datasource.username=<hestiaFW>
spring.datasource.password=<hestiaFW>
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec